[33mcommit f21cc7abff9ff6417851b12d5ce04d8051d064c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 26 23:02:18 2021 -0500

    Ajout menu burger et animation nav

[33mcommit 8082ecdc915616607191171c71ca66f9a76d8415[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 26 13:08:13 2021 -0500

    Ajout du caroussel

[33mcommit a862ec762a6d6c35fb0861519f7b32637f87821d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 19 22:17:56 2021 -0500

    ajout de la page index.html et ses fichiers

[33mcommit 9a280bcbcde1b8cef717e3ead08ec4c6a4a0b0c2[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 19 22:03:35 2021 -0500

    Finalisation du labo-3 et intégration du readme.md

[33mcommit 5942dbd6fe642cfba5a47e60ac0206fa745e4d83[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 19 15:35:38 2021 -0500

    Mise en page générale et page Accueil

[33mcommit dc6310d04c0aa4cedcb31cf041d5def441fe6825[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 19 09:59:01 2021 -0500

    commit original

[33mcommit 92149f579c402371d9ca5a6b24f36db2dea72cb9[m
Author: Aryane Duperron <arydup@hotmail.com>
Date:   Fri Feb 12 13:48:53 2021 -0500

    Début de la modification du thème underscore
